<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- begin _includes/seo.html --><title>Launch emulator with parameters from Android Studio on a Mac - Joachim Schuster’s blog</title>
<meta name="description" content="Starting an emulator from Android Studio is quite a normal thing. But if you want to provide some parameters along with the emulator startup, you will encounter some problems.">


  <meta name="author" content="Joachim Schuster">
  
  <meta property="article:author" content="Joachim Schuster">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Joachim Schuster's blog">
<meta property="og:title" content="Launch emulator with parameters from Android Studio on a Mac">
<meta property="og:url" content="https://joachimschuster.de/posts/android-studio-emulator-with-parameters/">


  <meta property="og:description" content="Starting an emulator from Android Studio is quite a normal thing. But if you want to provide some parameters along with the emulator startup, you will encounter some problems.">







  <meta property="article:published_time" content="2021-11-05T00:00:00+01:00">






<link rel="canonical" href="https://joachimschuster.de/posts/android-studio-emulator-with-parameters/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://joachimschuster.de/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Joachim Schuster's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/fontawesome-free-5.15.4-web/js/all.min.js"></script>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script async defer data-domain="joachimschuster.de" src="https://plausible.joachimschuster.de/js/plausible.js"></script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JS
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Joachim Schuster" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Joachim Schuster</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Mobile App Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://mastodon.social/@jschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://twitter.com/joachimschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Launch emulator with parameters from Android Studio on a Mac">
    <meta itemprop="description" content="Starting an emulator from Android Studio is quite a normal thing. But if you want to provide some parameters along with the emulator startup, you will encounter some problems.">
    <meta itemprop="datePublished" content="2021-11-05T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Launch emulator with parameters from Android Studio on a Mac
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-11-05T00:00:00+01:00">November 5, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#set-the-studioemuparams">Set the studio.emu.params</a></li></ul>

            </nav>
          </aside>
        
        <p>Starting an emulator from Android Studio is quite a normal thing. But if you want to provide some parameters along with the emulator startup, you will encounter some problems.</p>

<p>The Android Studio documentation has a big chapter about the emulator and also an extra page for <a href="https://developer.android.com/studio/run/emulator-commandline" rel="external nofollow noopener" target="_blank">emulator command line parameters</a>.</p>

<p>There you will find a lot of useful parameters documented. However, the problem is that you have to start the emulator from the terminal to specify the parameters along with the command line. Android Studio does not provide a way to pass some parameters, and it is cumbersome to say the least to always start the emulator from the terminal and then use it from Android Studio.</p>

<p class="notice--info"><strong>Note:</strong> In Arctic Fox and before, the Android Studio emulator was launched as a separate application. It respected at least some of the parameters like <code class="language-plaintext highlighter-rouge">export QEMU_AUDIO_DRV=none</code> that were set in the <code class="language-plaintext highlighter-rouge">.zshrc</code>. With Bumblebee, the parameters set in the <code class="language-plaintext highlighter-rouge">.zshrc</code> do not work at all when you use the emulator embedded in Android Studio.</p>

<p>But since 2018 there is a <a href="https://github.com/JetBrains/android/commit/dd839c9436e425381256cb2e984305c09a7fbbd9" rel="external nofollow noopener" target="_blank">hidden feature</a>  to set custom parameters for emulators in Android Studio. So it is quite easy to set an environment variable <code class="language-plaintext highlighter-rouge">studio.emu.params</code> to provide parameters to the emulator on startup via Android Studio - at least for Windows and Linux users - most Mac users will have a hard time setting an environment variable with dots in the name via the often mentioned <code class="language-plaintext highlighter-rouge">.zshrc</code>.</p>

<p class="notice--warning"><strong>Note:</strong>  You will find some tutorials suggesting to set the environment variables via <code class="language-plaintext highlighter-rouge">.zshrc</code>. But this works only for applications that are somehow started from the command line to take the settings in <code class="language-plaintext highlighter-rouge">.zshrc</code>. And there is one more limitation with this environment variable - you cannot set environment variables with dots in their names in the shell: <code class="language-plaintext highlighter-rouge">export studio.emu.params=-writable-system</code> will not work.</p>

<h2 id="set-the-studioemuparams">Set the studio.emu.params</h2>
<p>macOS has no GUI to set the environment variables for applications like Windows does. <code class="language-plaintext highlighter-rouge">launchctl</code> is the tool to set environment variables for macOS applications.</p>

<p>With the following command you will set the environment variable</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>launchctl setenv studio.emu.params -writable-system
</code></pre></div></div>

<p>And with the following command, you can read the current value</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>launchctl getenv studio.emu.params
</code></pre></div></div>

<p>Android Studio reads this parameter at startup, so changes will only take effect after Android Studio is (re)started.</p>

<p>This setting will remain until the next time you restart your Mac, so it is very useful for evaluating some changes.</p>

<p>To make things more permanent you need to create a <code class="language-plaintext highlighter-rouge">.plist</code> file e.g. <code class="language-plaintext highlighter-rouge">studio-environments.plist</code> in the folder <code class="language-plaintext highlighter-rouge">~/Library/LaunchAgents/</code> with the following content:</p>
<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd"&gt;</span>
<span class="nt">&lt;plist</span> <span class="na">version=</span><span class="s">"1.0"</span><span class="nt">&gt;</span>
<span class="nt">&lt;dict&gt;</span>
    <span class="nt">&lt;key&gt;</span>Label<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;string&gt;</span>setenv.studio.emu.params<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;key&gt;</span>ProgramArguments<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;array&gt;</span>
        <span class="nt">&lt;string&gt;</span>/bin/launchctl<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>setenv<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>studio.emu.params<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;string&gt;</span>-writable-system<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;/array&gt;</span>
    <span class="nt">&lt;key&gt;</span>RunAtLoad<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;true/&gt;</span>
<span class="nt">&lt;/dict&gt;</span>
<span class="nt">&lt;/plist&gt;</span>
</code></pre></div></div>

<p>To load this changes directly (e.g. to apply changes without rebooting your Mac)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>launchctl load ~/Library/LaunchAgents/studio-environments.plist
</code></pre></div></div>

<p>If you run the command while it is already loaded, you will get an error message like this</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Load failed: 5: Input/output error
</code></pre></div></div>

<p>You have to unload it before with</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>launchctl unload ~/Library/LaunchAgents/studio-environments.plist
</code></pre></div></div>

<p>You can check your changes with <code class="language-plaintext highlighter-rouge">launchctl getenv studio.emu.params</code>, as described above.</p>

<div class="notice--info">
  <p><strong>Note:</strong> You can set multiple parameters. The parameters must be separated with a comma <code class="language-plaintext highlighter-rouge">,</code> - no space.</p>

  <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>launchctl setenv studio.emu.params -writable-system,-noaudio
</code></pre></div>  </div>

  <p>In the XML you have to set it in one line</p>
  <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>&lt;string&gt;-writable-system,-noaudio&lt;/string&gt;
</code></pre></div>  </div>

</div>

<p class="notice--primary"><strong>Tip:</strong> If you have some Bluetooth headphones and notice strange hissing sounds while the emulator is running, you might find it useful to add the <code class="language-plaintext highlighter-rouge">-noaudio</code> mentioned above. You won’t hear any sound from the emulator anymore, but the hissing will be gone too ;)</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#android-studio" class="page__taxonomy-item" rel="tag">android-studio</a><span class="sep">, </span>
    
      <a href="/tags/#emulator" class="page__taxonomy-item" rel="tag">emulator</a><span class="sep">, </span>
    
      <a href="/tags/#macos" class="page__taxonomy-item" rel="tag">macos</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#development" class="page__taxonomy-item" rel="tag">Development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-11-05T00:00:00+01:00">November 5, 2021</time></p>


      </footer>

      <section class="page__share">
    

    <p class="page__meta">
        This post is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<strong><i class="fab fa-fw fa-creative-commons fa-lg" aria-hidden="true"></i><i class="fab fa-fw fa-creative-commons-by fa-lg" aria-hidden="true"></i></strong></a>
    </p>

    <a href="https://twitter.com/intent/tweet?text=Launch+emulator+with+parameters+from+Android+Studio+on+a+Mac%20https%3A%2F%2Fjoachimschuster.de%2Fposts%2Fandroid-studio-emulator-with-parameters%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="external nofollow noopener" target="_blank"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoachimschuster.de%2Fposts%2Fandroid-studio-emulator-with-parameters%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="external nofollow noopener" target="_blank"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fjoachimschuster.de%2Fposts%2Fandroid-studio-emulator-with-parameters%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="external nofollow noopener" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  </section>


      
  <nav class="pagination">
    
      <a href="/posts/android-studio-macos-tab-handling/" class="pagination--pager" title="Tabs for Android Studio (and other apps) on a Mac
">Previous</a>
    
    
      <a href="/posts/manage-multiple-java-jdk-versions/" class="pagination--pager" title="Manage multiple Java JDK versions on a Mac
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/android-studio-as-diff-tool-2024-way/" rel="permalink">Android Studio as your standard diff and merge tool - 2024 Hedgehog update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-15T00:00:00+01:00">February 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With Android Studio Hedgehog, my now outdated blog post Android Studio as a standard diff and merge tool on the same topic unfortunately no longer works.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/gradle-and-jdks-the-better/" rel="permalink">Gradle 8 and JDK 17 upgrade - follow-ups
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-13T00:00:00+02:00">August 13, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A couple of questions came up during the transition to Gradle 8 and thus the transition to JDK 17.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/gradle-and-jdks/" rel="permalink">Gradle 8 and JDK 17 upgrade
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-12T00:00:00+02:00">August 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Now that Gradle 8 and with it AGP 8 have been out for quite a while, we can finally dare to update the project to Gradle 8 as well.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/multiple-jdks-for-gradle-with-modified-cacerts/" rel="permalink">Use multiple JDKs for Gradle with common modified cacerts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-31T00:00:00+02:00">May 31, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You already use your project with another JDK than the one embedded by Android Studio and have to have some JDK versions in parallel. Thats no big deal.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="https://mastodon.social/@jschuster" rel="me" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
          
          
        
          
          
            <li><a href="https://twitter.com/joachimschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
          
            <li><a href="https://github.com/jschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      
  
      
        <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2024 Joachim Schuster's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
