<!DOCTYPE html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
--><html lang="en" class="no-js">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- begin _includes/seo.html --><title>Manage multiple Java JDK versions on a Mac - Joachim Schuster’s blog</title>
<meta name="description" content="As an Android developer, you will most likely have come into contact with Java and its JDK (Java Development Kit). Gradle version 7 and above requires JDK version 11 - which is bundled with Android Studio 2020.3.1 Arctic Fox.">


  <meta name="author" content="Joachim Schuster">
  
  <meta property="article:author" content="Joachim Schuster">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Joachim Schuster's blog">
<meta property="og:title" content="Manage multiple Java JDK versions on a Mac">
<meta property="og:url" content="https://joachimschuster.de/posts/manage-multiple-java-jdk-versions/">


  <meta property="og:description" content="As an Android developer, you will most likely have come into contact with Java and its JDK (Java Development Kit). Gradle version 7 and above requires JDK version 11 - which is bundled with Android Studio 2020.3.1 Arctic Fox.">







  <meta property="article:published_time" content="2021-12-19T00:00:00+01:00">






<link rel="canonical" href="https://joachimschuster.de/posts/manage-multiple-java-jdk-versions/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://joachimschuster.de/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Joachim Schuster's blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<script src="/assets/fontawesome-free-5.15.4-web/js/all.min.js"></script>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  <script async defer data-domain="joachimschuster.de" src="https://plausible.joachimschuster.de/js/plausible.js"></script>
</head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          JS
          
        </a>
        <ul class="visible-links">
<li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li>
<li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li>
<li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li>
</ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/bio-photo.jpg" alt="Joachim Schuster" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Joachim Schuster</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Mobile App Developer</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://mastodon.social/@jschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i><span class="label">Mastodon</span></a></li>
          
        
          
            <li><a href="https://twitter.com/joachimschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/jschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Manage multiple Java JDK versions on a Mac">
    <meta itemprop="description" content="As an Android developer, you will most likely have come into contact with Java and its JDK (Java Development Kit). Gradle version 7 and above requires JDK version 11 - which is bundled with Android Studio 2020.3.1 Arctic Fox.">
    <meta itemprop="datePublished" content="2021-12-19T00:00:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Manage multiple Java JDK versions on a Mac
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T00:00:00+01:00">December 19, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title">
<i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu">
<li><a href="#set-specific-jdk-version">Set specific JDK version</a></li>
<li><a href="#change-jdk-version-temporarily">Change JDK version (temporarily)</a></li>
</ul>

            </nav>
          </aside>
        
        <p>As an Android developer, you will most likely have come into contact with Java and its JDK (Java Development Kit). Gradle version 7 and above requires JDK version 11 - which is bundled with Android Studio 2020.3.1 Arctic Fox.</p>

<p>If you have read my post about <a href="/posts/android-studio-gradle-jdk/">installing and managing updates of your JDK versions with Android Studio</a> you have found an option to install and update the JDK(s) separate from the Android Studio embedded one. From time to time you may need a specific version for different projects.</p>

<p>Running <code class="language-plaintext highlighter-rouge">java</code> from the terminal runs by default the latest installed version. So starting e.g. <code class="language-plaintext highlighter-rouge">./gradlew app:assembleRelease</code> from the terminal will use the Java JDK that is currently set.</p>

<h2 id="set-specific-jdk-version">Set specific JDK version</h2>

<p class="notice--info"><strong>Note:</strong> <code class="language-plaintext highlighter-rouge">/usr/bin/java</code> is not just a symbolic link to a Virtual Machines <code class="language-plaintext highlighter-rouge">/bin/java</code> binary. Instead, it behaves like a proxy binary by default - it finds the latest installed JDK and uses that when executing. However, you can instruct it to use a specific version.</p>

<p>If you want to run a specific version you have to specify the environment variable <code class="language-plaintext highlighter-rouge">$JAVA_HOME</code> pointing to the path of the version you want to use.</p>

<p>You can list all installed Java versions with the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/libexec/java_home <span class="nt">-V</span>
</code></pre></div></div>

<p>Will show you a list like this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Matching Java Virtual Machines <span class="o">(</span>4<span class="o">)</span>:
    11.0.12.1 <span class="o">(</span>x86_64<span class="o">)</span> <span class="s2">"Amazon.com Inc."</span> - <span class="s2">"Amazon Corretto 11"</span> /Users/joachim/Library/Java/JavaVirtualMachines/corretto-11.0.12/Contents/Home
    1.8.0_312 <span class="o">(</span>x86_64<span class="o">)</span> <span class="s2">"Amazon"</span> - <span class="s2">"Amazon Corretto 8"</span> /Users/joachim/Library/Java/JavaVirtualMachines/corretto-1.8.0_312/Contents/Home
    1.8.0_302 <span class="o">(</span>x86_64<span class="o">)</span> <span class="s2">"Amazon"</span> - <span class="s2">"Amazon Corretto 8"</span> /Users/joachim/Library/Java/JavaVirtualMachines/corretto-1.8.0_302/Contents/Home
    1.8.0_275 <span class="o">(</span>x86_64<span class="o">)</span> <span class="s2">"Amazon"</span> - <span class="s2">"Amazon Corretto 8"</span> /Users/joachim/Library/Java/JavaVirtualMachines/corretto-1.8.0_275/Contents/Home
/Users/joachim/Library/Java/JavaVirtualMachines/corretto-11.0.12/Contents/Home
</code></pre></div></div>

<p>The last line shows the path to the latest Java home.</p>

<p>You can get the path to a specific version with the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/libexec/java_home <span class="nt">-v1</span>.8
</code></pre></div></div>

<p>This will get the path to the latest installation of the specified version 1.8</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/joachim/Library/Java/JavaVirtualMachines/corretto-1.8.0_312/Contents/Home
</code></pre></div></div>

<p>Combining this you can modify your <code class="language-plaintext highlighter-rouge">.zshrc</code> (resp. <code class="language-plaintext highlighter-rouge">.bashrc</code>) to set your <code class="language-plaintext highlighter-rouge">$JAVA_HOME</code> to a specific version</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Path to JAVA</span>
<span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="si">$(</span>/usr/libexec/java_home <span class="nt">-v1</span>.8<span class="si">)</span>
</code></pre></div></div>

<p>Starting a terminal now you will see the output of <code class="language-plaintext highlighter-rouge">echo $JAVA_HOME</code> resulting in the path</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/Users/joachim/Library/Java/JavaVirtualMachines/corretto-1.8.0_312/Contents/Home
</code></pre></div></div>

<p>And running <code class="language-plaintext highlighter-rouge">java -version</code> will show you the version details like this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openjdk version <span class="s2">"1.8.0_312"</span>
OpenJDK Runtime Environment Corretto-8.312.07.1 <span class="o">(</span>build 1.8.0_312-b07<span class="o">)</span>
OpenJDK 64-Bit Server VM Corretto-8.312.07.1 <span class="o">(</span>build 25.312-b07, mixed mode<span class="o">)</span>
</code></pre></div></div>

<h2 id="change-jdk-version-temporarily">Change JDK version (temporarily)</h2>

<p>You might like to change the version just for your current terminal session a little more convenient with the following function added to your <code class="language-plaintext highlighter-rouge">.zshrc</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jdk<span class="o">()</span> <span class="o">{</span>
      <span class="nv">version</span><span class="o">=</span><span class="nv">$1</span>
      <span class="nb">unset </span>JAVA_HOME<span class="p">;</span>
      <span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span><span class="si">$(</span>/usr/libexec/java_home <span class="nt">-v</span><span class="s2">"</span><span class="nv">$version</span><span class="s2">"</span><span class="si">)</span><span class="p">;</span>
      java <span class="nt">-version</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In a new terminal session you will be able to use that function like this</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jdk 11
</code></pre></div></div>

<p>This sets <code class="language-plaintext highlighter-rouge">$JAVA_HOME</code> to the latest 11 version path and so <code class="language-plaintext highlighter-rouge">java -version</code> will result in</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openjdk version <span class="s2">"11.0.12"</span> 2021-07-20 LTS
OpenJDK Runtime Environment Corretto-11.0.12.7.2 <span class="o">(</span>build 11.0.12+7-LTS<span class="o">)</span>
OpenJDK 64-Bit Server VM Corretto-11.0.12.7.2 <span class="o">(</span>build 11.0.12+7-LTS, mixed mode<span class="o">)</span>
</code></pre></div></div>

<p>Setting the version with the fuction <code class="language-plaintext highlighter-rouge">jdk</code> will change the version for this session - closing this terminal session and starting a new one will take the value of the <code class="language-plaintext highlighter-rouge">$JAVA_HOME</code> set with first <code class="language-plaintext highlighter-rouge">export</code>.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#java" class="page__taxonomy-item" rel="tag">java</a><span class="sep">, </span>
    
      <a href="/tags/#macos" class="page__taxonomy-item" rel="tag">macos</a><span class="sep">, </span>
    
      <a href="/tags/#terminal" class="page__taxonomy-item" rel="tag">terminal</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#development" class="page__taxonomy-item" rel="tag">Development</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-12-19T00:00:00+01:00">December 19, 2021</time></p>


      </footer>

      <section class="page__share">
    

    <p class="page__meta">
        This post is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<strong><i class="fab fa-fw fa-creative-commons fa-lg" aria-hidden="true"></i><i class="fab fa-fw fa-creative-commons-by fa-lg" aria-hidden="true"></i></strong></a>
    </p>

    <a href="https://twitter.com/intent/tweet?text=Manage+multiple+Java+JDK+versions+on+a+Mac%20https%3A%2F%2Fjoachimschuster.de%2Fposts%2Fmanage-multiple-java-jdk-versions%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter" rel="external nofollow noopener" target="_blank"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fjoachimschuster.de%2Fposts%2Fmanage-multiple-java-jdk-versions%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook" rel="external nofollow noopener" target="_blank"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fjoachimschuster.de%2Fposts%2Fmanage-multiple-java-jdk-versions%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="external nofollow noopener" target="_blank"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
  </section>


      
  <nav class="pagination">
    
      <a href="/posts/android-studio-emulator-with-parameters/" class="pagination--pager" title="Launch emulator with parameters from Android Studio on a Mac
">Previous</a>
    
    
      <a href="/posts/android-studio-fix-markdown-plugin-again/" class="pagination--pager" title="Fix Markdown Plugin in Android Studio Chipmunk 2021.2.1
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/android-studio-as-diff-tool-2024-way/" rel="permalink">Android Studio as your standard diff and merge tool - 2024 Hedgehog update
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2024-02-15T00:00:00+01:00">February 15, 2024</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">With Android Studio Hedgehog, my now outdated blog post Android Studio as a standard diff and merge tool on the same topic unfortunately no longer works.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/gradle-and-jdks-the-better/" rel="permalink">Gradle 8 and JDK 17 upgrade - follow-ups
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-13T00:00:00+02:00">August 13, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A couple of questions came up during the transition to Gradle 8 and thus the transition to JDK 17.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/gradle-and-jdks/" rel="permalink">Gradle 8 and JDK 17 upgrade
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-08-12T00:00:00+02:00">August 12, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Now that Gradle 8 and with it AGP 8 have been out for quite a while, we can finally dare to update the project to Gradle 8 as well.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/posts/multiple-jdks-for-gradle-with-modified-cacerts/" rel="permalink">Use multiple JDKs for Gradle with common modified cacerts
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2023-05-31T00:00:00+02:00">May 31, 2023</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You already use your project with another JDK than the one embedded by Android Studio and have to have some JDK versions in parallel. Thats no big deal.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
<form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term...">
  </form>
  <div id="results" class="results"></div>
</div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
    <ul class="social-icons">
      
  
      
        
          
            <li><a href="https://mastodon.social/@jschuster" rel="me" target="_blank"><i class="fab fa-mastodon" aria-hidden="true"></i> Mastodon</a></li>
          
          
        
          
          
            <li><a href="https://twitter.com/joachimschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
          
            <li><a href="https://github.com/jschuster" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
      
  
      
        <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
      
    </ul>
  </div>
  
  <div class="page__footer-copyright">© 2024 Joachim Schuster's blog. Powered by <a href="https://jekyllrb.com" rel="nofollow" target="_blank">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow" target="_blank">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
